
    <!DOCTYPE html>
    
    
    <html>

    <head>

    <title>jquery play template</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>

	

	<style>
	body  {
		background-color: #ffffff; 
		font-family: futura, helvetica, arial, sans-serif 
		}
	
	#wrapper {
		background-color: #ffffff; 
		width: 800px; 
		height: 100%; 
		margin: 20px auto; 
		border: 1px dotted #000000; 
		padding: 20px;
		} 
	
	
	
	#box  {
		margin: 50px auto 0 auto;
		padding: 0px;
		background-color: #ffffff; 
		background-repeat: no-repeat; 
		width: 325px;
		height: 450px;
		border: 2px solid #000000;
		overflow: hidden;
		}
		
	#box img {
		max-height:100%;
		max-width: 100%;
		}
		
	p  {
		margin: 10px auto;
		background-color: #ffffff; 
		width: 400px; 
		border: 0px solid #000000; 
		padding: 10px; 
		}	
		
		
	button  {
		display: block;
		margin: 50px auto;
		}
		
	#myInput {
    /*background-image: url('/css/searchicon.png');*/ 
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 90%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px; 
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; 
    margin-top: -1px; 
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none;
    font-size: 18px; 
    color: black; 
    display: block; 
}

#myUL li a:hover:not(.header) {
    background-color: #eee; 
	
	
	
	</style>
	
	<script>

	
	function valueType () {

		let myInput = $("#myInput").val();
		let imgArray = [];
		if (myInput === "") {
			$("#box").empty();
			return;
		}
		else if (myInput === "drama") {
			imgArray = dramaArray;
		}
		else if (myInput === "horror") {
			imgArray = horrorArray;
		}
		else if (myInput === "action") {
			imgArray = actionArray;
		}
		else if (myInput === "animated") {
			imgArray = animatedArray;
		}
		for (i = 0; i < imgArray.length; i++) {
			let imgUrl = imgArray[i][0];
			let imgDescrip = imgArray[i][1];
			$("#box").fadeOut(1000, function() {
				$(this).html(`<img src ="${imgUrl}">`);
			}).fadeIn(1000);
		}
	}

let dramaArray = [
		['images/drama1.jpeg','Frankenstein'],
		['images/drama2.jpg','Texas Chainsaw Massacre'],
		['images/drama3.jpg','The Black Beetle'],
		['images/drama4.jpg','Texas Chainsaw Massacre'],
		['images/drama5.jpg','The Black Beetle']
		];

let horrorArray = [
		['images/horror1.jpeg','Frankenstein'],
		['images/horror2.jpg','Texas Chainsaw Massacre'],
		['images/horror3.jpg','The Black Beetle'],
		['images/horror4.jpg','Texas Chainsaw Massacre'],
		['images/horror5.jpg','The Black Beetle']
		];
		
let actionArray = [
		['images/action1.jpg','Teenage Mutant Ninja Turtles by Matt Ryan'],
		['images/action2.jpg','Robocop by Gabz'],
		['images/action3.jpeg','Kill Bill by Tyler Stout'],
		['images/action4.jpg','The Rocketeer by Cesar Moreno'],
		['images/action5.jpeg','Man of Steel by Martin Ansin']
		];

let animatedArray = [
		['images/animated1.jpeg','Snow White and the Seven Dwarfs by Anne Benjamin'],
		['images/animated2.jpeg','The Jungle Book by Olly Moss'],
		['images/animated3.jpeg','The Little Mermaid by Tom Whalen'],
		['images/animated4.jpeg','The Lion King by Tom Whalen'],
		['images/animated5.jpg','Bambi by Laurent Durieux']
		];
		
		function myFunction() {

    let input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // FIGURE OUT HOW TO ACCESS ARRAYS if ("myInput" = 'horror') {
    	document.getElementByArray.innerHTML
    }  



</script>

</head>

    <body>
    
    <div id="wrapper">
    <h1>Movie Posters According to Genre </h1>
	

<select id="myInput" onchange="valueType()" >
  <option value="">Choose a genre</option>
  <option value="drama">Drama</option>
  <option value="horror">Horror</option>
  <option value="action">Action</option>
  <option value="animated">Animation</option>
</select>
 
    <div id="box"></div>
    
    <p></p>
    
  
    </div>
    
    </body>

    </html>